.edit-chart-wrapper .toolbar {
    padding: 0.5rem;
    margin: 10px;
    border: 1px solid #aaa;
    display: flex;
  }
  
  .edit-chart-wrapper .toolbar h4 {
    margin: 0;
  }
  
  .edit-chart-wrapper .toolbar input {
    font-size: 1rem;
  }
  
  .edit-chart-wrapper .toolbar > div {
    display: inline-block;
    flex: 1 1 0;
  }
  
  .edit-chart-wrapper .toolbar ul {
    display: inline-block;
    vertical-align: text-top;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .edit-chart-wrapper .toolbar .new-nodes li {
    padding: 0.25rem 0;
  }
  
  .edit-chart-wrapper button {
    box-sizing: border-box;
    font-size: 1rem;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    color: #fff;
    background-color: #5cb85c;
    border: 2px solid #5cb85c;
  }
  
  .edit-chart-wrapper .toolbar .action-buttons button {
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .edit-chart-wrapper .toolbar .new-nodes button {
    height: 24px;
    width: 24px;
    padding: 0;
    vertical-align: top;
  }
  
  .edit-chart-wrapper button[disabled] {
    cursor: not-allowed;
    box-shadow: none;
    opacity: 0.3;
  }
  
  .edit-chart-wrapper button:hover,
  .edit-chart-wrapper button:focus,
  .edit-chart-wrapper button:active {
    color: #5cb85c;
    background-color: #fff;
  }
  